# microservices

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/et/com/: ApiGatewayApplication.java
api-gateway/src/main/java/et/com/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: docker-compose.yml  pom.xml
discovery-server/src/main/java/et/com/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/test/java/et/com/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/et/com/: InventoryServiceApplication.java
inventory-service/src/main/java/et/com/controller/: InventoryController.java
inventory-service/src/main/java/et/com/dto/: InventoryResponse.java
inventory-service/src/main/java/et/com/model/: Inventory.java
inventory-service/src/main/java/et/com/repository/: InventoryRepository.java
inventory-service/src/main/java/et/com/service/: InventoryService.java
inventory-service/src/main/java/et/com/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/et/com/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/et/com/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/java/et/com/config/: MailConfig.java  ManualConfiguration.java
notification-service/src/main/java/et/com/dto/: OrderPlacedEvent.java
notification-service/src/main/java/et/com/services/: EmailNotificationService.java  EmailService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/et/com/: OrderServiceApplication.java
order-service/src/main/java/et/com/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/et/com/controller/: OrderController.java
order-service/src/main/java/et/com/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/et/com/event/: OrderPlacedEvent.java
order-service/src/main/java/et/com/listener/: OrderPlacedEventListener.java
order-service/src/main/java/et/com/model/: Order.java  OrderLineItems.java
order-service/src/main/java/et/com/repository/: OrderRepository.java
order-service/src/main/java/et/com/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/et/com/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/et/com/: ProductServiceApplication.java
product-service/src/main/java/et/com/controller/: ProductController.java
product-service/src/main/java/et/com/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/et/com/model/: Product.java
product-service/src/main/java/et/com/repository/: ProductRepository.java
product-service/src/main/java/et/com/util/: DataLoader.java
product-service/src/test/java/et/com/: ProductServiceApplicationTests.java
(+1 files in other folders)
